############################
# Tags                     #
############################
backend_role          = "project-terraform-infrastructure"
finance_product       = "b2b_project"
finance_env           = "prod"
name_env              = "pd"

############################
# S3                       #
############################
state_bucket_name     = "project-infrastructure"

############################
# DynamoDB Table           #
############################
dynamodb_table_name   = "project-statelock"