############################
# Tags                     #
############################
backend_role    = "project-backend"
finance_product = "name_project"
finance_env     = "prod"
name_env        = "pd"

rg_name         = "project-resources"
rg_location     = "West Europe"

############################
# Storage                  #
############################
storage_account_name   = "projectterraformstatelock"
account_tier           = "Standard"

storage_container_name = "terraform-state-files"