############################
# Tags                     #
############################
backend_role    = "project-backend"
finance_product = "name_project"
finance_env     = "secret"
name_env        = "st"

rg_name         = "project-resources"
rg_location     = "West Europe"

############################
# Storage                  #
############################
storage_account_name   = "projectbackend"
account_tier           = "Standard"

############################
# Lambdas                  #
############################
os_type                   = "Windows"
storage_with_package      = "1"
