############################
# Tags                     #
############################
backend_role    = "mach-bst-backend"
finance_product = "b2b_project"
finance_env     = "prod"
name_env        = "pd"

rg_name         = "epmc-mach-resources"
rg_location     = "West Europe"

############################
# Storage                  #
############################
storage_account_name   = "machterraformstatelock"
account_tier           = "Standard"

storage_container_name = "terraform-state-files"