############################
# Tags                     #
############################
backend_role_frontend = "mach-bst-frontend"
backend_role_admin    = "mach-bts-admin"
finance_product       = "b2b_project"
finance_env           = "prod"
name_env              = "pd"

############################
# S3                       #
############################
frontend_name_bucket = "mach-bst-frontend"
admin_name_bucket    = "mach-bst-admin"

############################
# CloudFront               #
############################
