{
  "name": "trigger-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "webpack"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.773.0",
    "reflect-metadata": "^0.1.13",
    "snowflake-sdk": "^1.6.16",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/aws-lambda": "^8.10.64",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-module-resolver": "^0.16.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.9.7",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^1.7.2"
  }
}
