{
  "compilerOptions": {
    "lib": [
      "es2017",
      "dom"
    ],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib",
    "inlineSources": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceRoot": "/",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
  ]
}
